
#PostrgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/gjg_dev
spring.datasource.username = gjg
spring.datasource.password = password
